Failure # 1 (occurred at 2023-06-06_11-26-18)
Traceback (most recent call last):
  File "/home/vscode/.cache/pypoetry/virtualenvs/deep-learning-G3c9zDRR-py3.9/lib/python3.9/site-packages/ray/tune/execution/ray_trial_executor.py", line 1231, in get_next_executor_event
    future_result = ray.get(ready_future)
  File "/home/vscode/.cache/pypoetry/virtualenvs/deep-learning-G3c9zDRR-py3.9/lib/python3.9/site-packages/ray/_private/client_mode_hook.py", line 105, in wrapper
    return func(*args, **kwargs)
  File "/home/vscode/.cache/pypoetry/virtualenvs/deep-learning-G3c9zDRR-py3.9/lib/python3.9/site-packages/ray/_private/worker.py", line 2523, in get
    raise value
ray.exceptions.OutOfMemoryError: Task was killed due to the node running low on memory.
Memory on the node (IP: 172.17.0.3, ID: 2216ad3f63daba2db172f4d7a51506934b9fa0e5fefd93d37e1d4d39) where the task (actor ID: 6aa7d5063f094f172268dc1a01000000, name=ImplicitFunc.__init__, pid=31025, memory used=0.30GB) was running was 7.08GB / 7.44GB (0.950977), which exceeds the memory usage threshold of 0.95. Ray killed this worker (ID: da2e06d399757295f860853c58973de59251e88806e1c73ccea1d55b) because it was the most recently scheduled task; to see more information about memory usage on this node, use `ray logs raylet.out -ip 172.17.0.3`. To see the logs of the worker, use `ray logs worker-da2e06d399757295f860853c58973de59251e88806e1c73ccea1d55b*out -ip 172.17.0.3. Top 10 memory users:
PID	MEM(GB)	COMMAND
1665	0.56	/vscode/vscode-server/bin/linux-x64/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/vscode/.vsco...
14379	0.38	ray::ImplicitFunc.train
14381	0.38	ray::ImplicitFunc.train
14261	0.38	ray::ImplicitFunc.train
14373	0.38	ray::ImplicitFunc.train
14382	0.37	ray::ImplicitFunc.train
14377	0.37	ray::ImplicitFunc.train
26762	0.36	ray::ImplicitFunc.train
14375	0.36	ray::ImplicitFunc.train
14393	0.36	ray::ImplicitFunc.train
Refer to the documentation on how to address the out of memory issue: https://docs.ray.io/en/latest/ray-core/scheduling/ray-oom-prevention.html. Consider provisioning more memory on this node or reducing task parallelism by requesting more CPUs per task. Set max_restarts and max_task_retries to enable retry when the task crashes due to OOM. To adjust the kill threshold, set the environment variable `RAY_memory_usage_threshold` when starting Ray. To disable worker killing, set the environment variable `RAY_memory_monitor_refresh_ms` to zero.

