Failure # 1 (occurred at 2023-06-06_11-17-42)
Traceback (most recent call last):
  File "/home/vscode/.cache/pypoetry/virtualenvs/deep-learning-G3c9zDRR-py3.9/lib/python3.9/site-packages/ray/tune/execution/ray_trial_executor.py", line 1231, in get_next_executor_event
    future_result = ray.get(ready_future)
  File "/home/vscode/.cache/pypoetry/virtualenvs/deep-learning-G3c9zDRR-py3.9/lib/python3.9/site-packages/ray/_private/client_mode_hook.py", line 105, in wrapper
    return func(*args, **kwargs)
  File "/home/vscode/.cache/pypoetry/virtualenvs/deep-learning-G3c9zDRR-py3.9/lib/python3.9/site-packages/ray/_private/worker.py", line 2523, in get
    raise value
ray.exceptions.OutOfMemoryError: Task was killed due to the node running low on memory.
Memory on the node (IP: 172.17.0.3, ID: d1296e5e13a7b31a07cfe97f95159ba9b2d87b94ab6e88882f02b36d) where the task (actor ID: 34c8a01156c28b4be934aa1201000000, name=ImplicitFunc.__init__, pid=5563, memory used=0.37GB) was running was 7.07GB / 7.44GB (0.950383), which exceeds the memory usage threshold of 0.95. Ray killed this worker (ID: 0528517d7d17587e6ddd16751856dc832c410bbe159ba46508029857) because it was the most recently scheduled task; to see more information about memory usage on this node, use `ray logs raylet.out -ip 172.17.0.3`. To see the logs of the worker, use `ray logs worker-0528517d7d17587e6ddd16751856dc832c410bbe159ba46508029857*out -ip 172.17.0.3. Top 10 memory users:
PID	MEM(GB)	COMMAND
1665	0.62	/vscode/vscode-server/bin/linux-x64/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/vscode/.vsco...
5563	0.37	ray::ImplicitFunc.train
5542	0.37	ray::ImplicitFunc.train
5546	0.36	ray::ImplicitFunc.train
5553	0.35	ray::ImplicitFunc.train
5561	0.35	ray::ImplicitFunc.train
5544	0.35	ray::ImplicitFunc.train
5558	0.34	ray::ImplicitFunc.train
5550	0.33	ray::ImplicitFunc.train
5398	0.32	ray::ImplicitFunc.train
Refer to the documentation on how to address the out of memory issue: https://docs.ray.io/en/latest/ray-core/scheduling/ray-oom-prevention.html. Consider provisioning more memory on this node or reducing task parallelism by requesting more CPUs per task. Set max_restarts and max_task_retries to enable retry when the task crashes due to OOM. To adjust the kill threshold, set the environment variable `RAY_memory_usage_threshold` when starting Ray. To disable worker killing, set the environment variable `RAY_memory_monitor_refresh_ms` to zero.

